<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name='shelfs'>
      <model name='shelf_0'>
        <include>
          <pose>-1.6536 -0.2 0.635 0 0 1.57</pose>
          <uri>model://shelf</uri>
        </include>
      </model>
      <model name='shelf_1'>
        <include>
          <pose>-2 0.4 0.635 0 0 1.57</pose>
          <uri>model://shelf</uri>
        </include>
      </model>
      <model name='shelf_2'>
        <include>
          <pose>-2.3464 -0.2 0.635 0 0 1.57</pose>
          <uri>model://shelf</uri>
        </include>
      </model>
    </model>
    <include>
      <uri>model://payload4amu</uri>
      <pose>-2 0 0.1 0 0 0</pose>
    </include>
  </world>
</sdf>
